
http {
    upstream service-a { server service-a:8000; }
    upstream service-b { server service-b:8010; }

    server {
        listen 80;
        server_name golang-monorepo;
        client_max_body_size  1M;
        include mime.types;
        default_type application/json;
        charset utf-8;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Content-Type-Options nosniff;
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        location ~ /\.env$ { deny all; return 404; }

        location /api/service-a {
            proxy_pass http://service-a;
        }

        location /api/service-b {
            proxy_pass http://service-b;
        }

        location / {
            deny all; return 404;
        }
    }
}

events { }